{
  "name": "apollo-link-firestore",
  "version": "0.0.1",
  "description": "apollo-link-firestore provides a simple way to fetch data from firebase firestore",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abinashpanda/apollo-link-firestore.git"
  },
  "keywords": [
    "apollo",
    "firestore",
    "firebase",
    "apollo-link"
  ],
  "author": "Abinash Panda (abinash@prodios.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abinashpanda/apollo-link-firestore/issues"
  },
  "homepage": "https://github.com/abinashpanda/apollo-link-firestore#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-boost": "^0.4.7",
    "firebase": "^7.14.2",
    "graphql": "^15.0.0",
    "microbundle": "^0.12.0-next.9"
  }
}